amply==0.1.4
appdirs==1.4.4
attrs==20.3.0
biopython==1.78
certifi==2020.11.8
chardet==3.0.4
ConfigArgParse==1.2.3
datrie==0.8.2
docutils==0.16
gitdb==4.0.5
GitPython==3.1.11
hypothesis==5.41.3
idna==2.10
importlib-metadata==3.1.1
ipython-genutils==0.2.0
joblib==0.17.0
jsonschema==3.2.0
jupyter-core==4.7.0
nbformat==5.0.8
nose==1.3.7
numpy==1.19.4
pandas==1.1.4
psutil==5.7.3
PuLP==2.3.1
pyparsing==2.4.7
pyrsistent==0.17.3
python-dateutil==2.8.1
pytz==2020.4
PyYAML==5.3.1
ratelimiter==1.2.0.post0
requests==2.25.0
scikit-learn==0.23.2
scipy==1.5.4
six==1.15.0
smmap==3.0.4
snakemake==5.30.1
sortedcontainers==2.3.0
threadpoolctl==2.1.0
toposort==1.5
traitlets==5.0.5
urllib3==1.26.2
wrapt==1.12.1
zipp==3.4.0
